<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainRL">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RL1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameBtn"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:text="" />

        <Button
            android:id="@+id/nameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPersonName"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:onClick="onBtnClick"
            android:text="OK" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/playingOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:entries="@array/playingOptions"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playingOptions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/singlePBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Single Player"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/multiPBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Multi Player" />
    </LinearLayout>



</RelativeLayout>
