<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bu1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="20dp"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/bu3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="20dp"
            android:onClick="buClick"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/bu5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="20dp"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/bu6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="20dp"
            android:onClick="buClick"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/bu8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="20dp"
            android:onClick="buClick"/>

        <Button
            android:id="@+id/bu9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginLeft="20dp"
            android:onClick="buClick"/>
    </TableRow>

</TableLayout>